# Appinfomgr

./: pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/dao/appcategory/: AppCategoryMapper.java
src/main/java/cn/appsys/dao/appinfo/: AppInfoMapper.java
src/main/java/cn/appsys/dao/appversion/: AppVersionMapper.java
src/main/java/cn/appsys/dao/backenduser/: BackendUserMapper.java
src/main/java/cn/appsys/dao/datadictionary/: DataDictionaryMapper.java
src/main/java/cn/appsys/dao/devuser/: DevUserMapper.java
src/main/java/cn/appsys/interceptor/: SysInterceptor.java
src/main/java/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/appsys/service/backend/: AppService.java  AppServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java
src/main/java/cn/appsys/service/developer/: AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: BigDecimalUtil.java  PageSupport.java
